# Supabase bağlantı bilgileri
NEXT_PUBLIC_SUPABASE_URL=https://umoygrnvpvnnygpinals.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3lncm52cHZubnlncGluYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDA4NjgsImV4cCI6MjA2NDcxNjg2OH0.6edinGRnz50nSc6pwb_SuIkEeom_6PBdA4Q3RHYdy5A

# WebsiteScraper ve diğer servisler için API limitleri
MAX_ANALYSES_PER_DAY=10
MAX_REDESIGNS_PER_DAY=5

# Uygulama bilgileri
NEXT_PUBLIC_APP_NAME=VervApp
NEXT_PUBLIC_APP_DESCRIPTION=Website redesigner using AI
NEXT_PUBLIC_APP_URL=https://vervapp.com